# Parewa-Connect--People

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/app/parewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/parewa/: Home.java  Login.java  MainActivity.java  ParewaOffline.java  Registration.java  VerifyPhone.java
app/src/main/java/my/app/parewa/Like/: LikeFragment.java
app/src/main/java/my/app/parewa/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/my/app/parewa/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java  PageAdapter.java
app/src/main/java/my/app/parewa/Messages/Fragments/: ChatsFragment.java  FriendsFragment.java
app/src/main/java/my/app/parewa/Messages/Model/: Chat.java  Chatlist.java
app/src/main/java/my/app/parewa/Messages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  OreoNotification.java  Token.java
app/src/main/java/my/app/parewa/Post/: PostActivity.java
app/src/main/java/my/app/parewa/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/my/app/parewa/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/my/app/parewa/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/my/app/parewa/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/my/app/parewa/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  ParewaPreference.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/my/app/parewa/home/: HomeFragment.java
app/src/main/java/my/app/parewa/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: color_1.xml  color_2.xml  color_3.xml  color_4.xml  ic_home.xml  ic_notification.xml  ic_plus.xml  ic_search.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: defualt_insta_pic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posts_viewer.xml  activity_registration.xml  activity_user_search_view_post.xml  activity_verify_phone.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  layout_grid_imageview.xml  story_items.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_parewaclone_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_instaclone_background.xml  strings.xml
app/src/test/java/my/app/parewa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
